<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="preload" href="assets/css/common.css" as="style" />
  <link rel="preload" href="assets/js/vendors~main.bundle.js" as="script" />
  <link rel="preload" href="assets/js/main.bundle.js" as="script" />

  <link rel="preload" href="assets/css/fonts/Roboto-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="assets/css/fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">

  <!--link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
				link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
				link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
				link(rel="manifest" href="assets/site.webmanifest")
				link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
				
				meta(name="msapplication-TileColor" content="#ffffff")
				meta(name="msapplication-config" content="assets/browserconfig.xml")
				meta(name="theme-color" content="#ffffff")
    -->

  <meta name="description" content="Description">
  <meta property="og:url" content="https://">
  <meta property="og:type" content="website">
  <meta property="og:title" content="title">
  <meta property="twitter:title" content="title">
  <meta property="og:description" content="description">
  <meta property="twitter:description" content="description">
  <meta property="og:image" content="assets/share.png">
  <title>test</title>
</head>

<body>
  <div class="root background-item">
    <section class="main-info wrapper">
      <div class="main-info-wrap main-info__margin-content">
        <div class="profile-pic main-info-wrap__margin-pic">
          <img src="./assets/img/profile.png" alt="">
        </div>

        <form action="" class="main-form main-info__form contact-form">
          <div class="input-list ">
            <div class="input-item">
              <input type="text" id="name-user" name="name" class="input">
              <label for="name-user" class="label-item">
                Имя
              </label>
              
            </div>

            <div class="input-item">
              <input type="text" id="date-user" name="date" class="input">
              <label for="date-user" class="label-item">
                Дата рождения
              </label>
              
            </div>

            <div class="input-item">
              <input type="text" id="city-user" name="city" class="input">
              <label for="city-user" class="label-item">
                Город
              </label>
              
            </div>

            <div class="input-item">
              <input type="text" id="contact-user" name="contacts" class="input">
              <label for="contact-user" class="label-item">
                Контактные данные
              </label>
              
            </div>
          </div>
        </form>

        <div class="approv-pic">
          <img src="./assets/img/approved.png" alt="">
        </div>
      </div>
    </section>

    <section class="skills wrapper">
      <div class="skills-wrap skills__margin-content">
        <div class="skills-headline">
          <h2>
            Навыки
          </h2>
        </div>

        <form action="" class="skills-form skills-wrap__margin-form">
          <div class="choice-list">
            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option1" class="input-checkbox" value="checkbox1">
              <label for="option1" class="label-checkbox">
                Html5
              </label>
            </div>

            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option2" class="input-checkbox" value="checkbox2">
              <label for="option2" class="label-checkbox">
                SASS
              </label>
            </div>

            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option3" class="input-checkbox" value="checkbox3">
              <label for="option3" class="label-checkbox">
                vANILLAJS
              </label>
            </div>

            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option4" class="input-checkbox" value="checkbox4">
              <label for="option4" class="label-checkbox">
                GIT
              </label>
            </div>

            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option5" class="input-checkbox" value="checkbox5">
              <label for="option5" class="label-checkbox">
                css3
              </label>
            </div>

            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option6" class="input-checkbox" value="checkbox6">
              <label for="option6" class="label-checkbox">
                LESS
              </label>
            </div>

            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option7" class="input-checkbox" value="checkbox7">
              <label for="option7" class="label-checkbox">
                aNGULAR
              </label>
            </div>

            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option8" class="input-checkbox" value="checkbox8">
              <label for="option8" class="label-checkbox">
                fOUNDATION
              </label>
            </div>

            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option9" class="input-checkbox" value="checkbox9">
              <label for="option9" class="label-checkbox">
                БЭМ
              </label>
            </div>

            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option10" class="input-checkbox" value="checkbox10">
              <label for="option10" class="label-checkbox">
                gULP
              </label>
            </div>

            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option11" class="input-checkbox" value="checkbox11">
              <label for="option11" class="label-checkbox">
                JQUERY
              </label>
            </div>

            <div class="choice-list-item">
              <input type="checkbox" name="skills" id="option12" class="input-checkbox" value="checkbox12">
              <label for="option12" class="label-checkbox">
                BOOTSTRAP
              </label>
            </div>
          </div>
        </form>
      </div>
    </section>

    <section class="knowledge-lvl wrapper">
      <div class="knowledge-wrap knowledge-lvl__margin-content">
        <div class="knowledge-pic">
          <img src="/assets/img/radius.png" alt="">

          <div class="arrow">
            <img src="/assets/img/arrow.png" alt="">
          </div>
        </div>

        <div class="knowledge-stat knowledge-wrap__margin-stat">
          <div class="knowledge-stat-headline">
            <h3>
              Мой уровень владения<br> Java Script
            </h3>
          </div>

          <div class="knowledge-stat-num knowledge-stat__margin-num">
            <p id="stat">
              0
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script type="text/javascript" src="assets/js/vendors~main.bundle.js"></script>
  <script type="text/javascript" src="assets/js/main.bundle.js?v=1.0.0"></script>
</body>

</html>